APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/msytt_product'

MSG_QUEUE_URL='amqp://rabbitmq:5672'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8002

MSG_BROKER_URL='amqp://rabbitmq:5672'

MESSAGE_BROKER_URL='amqp://localhost/'
QUEUE_NAME=''