APP_SECRET='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/msytt_shopping'

MESSAGE_BROKER_URL='amqps://ilrgxyyn:zeu32Ns0GFyQhnDnlEaTih5nhPEAjeWU@puffin.rmq2.cloudamqp.com/ilrgxyyn'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8003
